<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="/jspm_packages/github/twbs/bootstrap@3.3.7/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="/jspm_packages/npm/font-awesome@4.7.0/css/font-awesome.min.css">
	<title>Aurelia Movies</title>
</head>
<body aurelia-app="main">

<script src="jspm_packages/system.js"></script>
<script src="config.js"></script>

<script>
System.import("aurelia-bootstrapper");
</script>
</body>
</html>